import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-exercise-list-item',
  templateUrl: './exercise-list-item.component.html',
  styleUrls: ['./exercise-list-item.component.css']
})
export class ExerciseListItemComponent implements OnInit {

  public singleExercise = {
    id: 1,
    name: 'Сгибание рук со штангой стоя',
    difficulty: 'лёгкая',
    muscleMainType: 'бицепс',
    muscleAdditionalType: 'плечевая',
    noviceTraining: {
      men: {
        repeats: '10 - 15 повторений 15 - 20 кг',
        times: '2 - 3 подхода',
      },
      women: {
        repeats: '10 - 15 повторений 10 - 12 кг',
        times: '2 - 3 подхода',
      }
    },
    muscleStress: {
      main: {
        muscle: 'Бицепс',
        stress: '10 (высокая)',
      },
      additional: {
        muscle: 'Предплечья',
        stress: '2 (слабая)',
      },
      general: '12 (слабая) / изолированное'
    },
    description: `Это классическое упражнение на бицепс. Запомните: 1. Не поднимайте штангу до упора вверх.
            Немного не доводите ее до груди. 2. Локти, при подъеме, лучше немного вытаскивать вперед.
            Это заставит бицепс сильнее сократиться. 3. Опускайте штангу как минимум не быстрее, чем вы ее поднимали.
            Изогнутый гриф даёт больше нагрузки на внутреннюю головку бицепса.`,
    mainFeatures: [
      'Ширина хвата имеет значение. Хват на ширине плеч или чуть шире – больше будет работать внутренняя головка бицепса. Если хват уже плеч, то больше нагрузки будет на внешнюю головку.',
      'Разгибать руки необходимо до конца. А вот сгибать – не до самого конца. Кисть должна оставаться немного впереди локтя. При таком варианте бицепс будет максимально напряжён в верхней точке.',
      'Локти желательно не держать на месте, а немного выводить вперёд при подъёме штанги. Но лишь немного. Для того чтобы сильнее сократить бицепсы.',
      'Старайтесь не раскачиваться и не помогать себе спиной или ногами. Это можно сделать только последние 1 – 2 повторения. Спина должна быть прямая, а плечи отведены назад.',
      'Ставьте такой вес, чтобы могли сделать хотя бы 8 повторений.',
      'Вопреки всеобщему мнению, я не считаю сгибание рук со штангой базовым упражнением. Базовое упражнение для бицепсов это подтягивания. Поэтому, если вы хотите большие и сильные бицепсы, то обязательно включайте в свою тренировку подтягивания.',
    ],
  };

  constructor() { }

  ngOnInit() {
  }

}
